===== HISTORIAL ACADEMICO =====
Nombre: Juan Manuel Gomez Achucarro
CI: 6580793
Curso: 2 B - 2025

--- Materias ---
Comunicacion Oral y Escrita - 100% - Escala: 5
Fisica I - 100% - Escala: 5
Logica de Programacion - 100% - Escala: 5
Matematica I - 100% - Escala: 5
Teoria de la Informatica - 100% - Escala: 5
Base de Datos I - 100% - Escala: 5
Datos I - Estructura - 100% - Escala: 5
Fisica II - 100% - Escala: 5
Laboratorio de Hardware - 100% - Escala: 5
Matematica II - 100% - Escala: 5
Fisica III - 100% - Escala: 5
Geometria Analitica - 100% - Escala: 5
Lenguajes Visuales I - 100% - Escala: 5
Programacion I - 100% - Escala: 5
Sistemas Operativos (Cliente-Servidor) - 100% - Escala: 5
