
--- Coincidencia encontrada ---
Alumno: Juan Manuel Gomez Achucarro | CI: 6580793
Semestre: 1 | Curso: 2 B | Anho: 2025
Linea: Fisica I,100,5

--- Coincidencia encontrada ---
Alumno: Juan Manuel Gomez Achucarro | CI: 6580793
Semestre: 2 | Curso: 2 B | Anho: 2025
Linea: Fisica II,100,5

--- Coincidencia encontrada ---
Alumno: Juan Manuel Gomez Achucarro | CI: 6580793
Semestre: 3 | Curso: 2 B | Anho: 2025
Linea: Fisica III,100,5

--- Coincidencia encontrada ---
Alumno: Neymar Jr | CI: 3333215
Semestre: 1 | Curso: 1 A | Anho: 2025
Linea: Fisica I,86,4
